D:\pycharm\admin_billdesk\.venv\Scripts\python.exe D:\pycharm\admin_billdesk\src\app\decision_service.py
✅ Valid bill IDs: ['RD17313323427215751', 'RD17327642156571431', 'RD17321585542843974', 'RD17315907206185320', 'RD17322466992750953', 'RD17321854214454215', 'RD17315579158315167', 'RD17328020445687517']
💰 Total amount for valid bills: 1269.0
❌ Invalid bill IDs: ['RD17506969273550314', 'RD17438357860089080', None]
file text loaded successfully:

📄 Decision Output:
```json
{
  "decision": "APPROVE",
  "employee_id": "IIIPL-5653",
  "employee_name": "ashwini",
  "valid_bill_ids": [
    "RD17313323427215751",
    "RD17327642156571431",
    "RD17321585542843974",
    "RD17315907206185320",
    "RD17322466992750953",
    "RD17321854214454215",
    "RD17315579158315167",
    "RD17328020445687517"
  ],
  "invalid_bill_ids": [
    "RD17506969273550314",
    "RD17438357860089080",
    "receipt_9ed71f8b-428d-4d31-8743-c3dda2c2e686"
  ],
  "reasons": [
    "The total valid amount (1269.0) is less than the policy cap (6000) for the category 'cab'."
  ]
}
```

Process finished with exit code 0
